\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{caption}
\usepackage{float}

\title{\textbf{Analysis of Domestic Violence Data}}
\author{}
\date{\today}

\begin{document}
	
	\maketitle
	
	\section{Introduction}
	This report presents an analysis of a dataset on domestic violence and the application of a logistic regression model to predict the presence of violence based on socio-demographic variables.
	
	\section{Data Preprocessing}
	The dataset contains \textbf{347 observations} and \textbf{7 variables}:
	\begin{itemize}
		\item \textbf{SL. No}: Unique identifier.
		\item \textbf{Age}: Age of individuals.
		\item \textbf{Education}: Level of education.
		\item \textbf{Employment}: Employment status.
		\item \textbf{Income}: Income level.
		\item \textbf{Marital Status}: Marital status.
		\item \textbf{Violence}: Presence or absence of violence.
	\end{itemize}
	
	\subsection{Issues Identified and Corrections}
	\begin{itemize}
		\item Superfluous spaces in column names were detected and removed.
		\item Errors in the \texttt{Marital Status} column (e.g., \texttt{unmarred} instead of \texttt{unmarried}) were corrected.
		\item Categorical variables (\texttt{Education}, \texttt{Employment}, \texttt{Marital Status}) were encoded using \texttt{LabelEncoder}.
		\item No missing values were detected.
	\end{itemize}
	
	\section{Modeling and Performance}
	The dataset was split into:
	\begin{itemize}
		\item \textbf{Training set}: 80\%
		\item \textbf{Test set}: 20\%
	\end{itemize}
	A \textbf{logistic regression model} was trained to predict the presence of violence.
	
	\subsection{Model Performance}
	The model achieved an overall accuracy of \textbf{74.29\%}.
	
	\begin{table}[H]
		\centering
		\caption{Classification Report}
		\begin{tabular}{lccc}
			\toprule
			Class & Precision & Recall & F1-score \\
			\midrule
			No Violence (0) & 0.74 & 1.00 & 0.85 \\
			Violence (1) & 0.00 & 0.00 & 0.00 \\
			\midrule
			Macro Avg & 0.37 & 0.50 & 0.43 \\
			Weighted Avg & 0.55 & 0.74 & 0.63 \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	\subsection{Interpretation}
	\begin{itemize}
		\item The model correctly identifies cases of \textbf{no violence} but fails to detect any cases of \textbf{violence}.
		\item The precision for the violence class is \textbf{0.00}, meaning the model does not detect any positive cases.
		\item This issue is likely due to an \textbf{imbalanced dataset}, where violent cases are significantly fewer.
	\end{itemize}
	
	\section{Recommendations for Model Improvement}
	\begin{itemize}
		\item \textbf{Address class imbalance}:
		\begin{itemize}
			\item Use class weighting to give more importance to the violence class.
			\item Apply oversampling techniques such as \textbf{SMOTE} (Synthetic Minority Over-sampling Technique).
		\end{itemize}
		\item \textbf{Try alternative models} such as \textbf{Random Forest} or \textbf{SVM}, which may better capture complex patterns.
		\item \textbf{Feature engineering}: Introduce additional variables (e.g., marriage duration, history of violence) and explore variable interactions.
	\end{itemize}
	
	\section{Conclusion}
	While the logistic regression model achieves a good overall accuracy (\textbf{74.29\%}), it \textbf{completely fails to detect violence cases}. To improve performance, class imbalance should be addressed, alternative models should be explored, and feature engineering should be considered.
	
\end{document}
